spring.datasource.url=jdbc:postgresql://localhost:5432/bd-crud-spring-alunos?useSSL=false&serverTimezone=UTC&useLegacyDatetime=false
spring.datasource.username=postgres
spring.datasource.password=CPD@416472

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#PARA BANCO MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#PARA BANCO ORACLE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#PARA BANCO SQLSERVER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=DEBUG

#spring.devtools.add-properties=false
